<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USTBnet.exe" version="1.1.0.15" publicKeyToken="0982131448b0b82a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon\login.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USTBnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USTBnet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USTBnet.exe" size="175512">
      <assemblyIdentity name="USTBnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n4nRD108P9nhuBF/db3O9fH6w8zwFi6Z+hU1OU9n+as=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon\login.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yYlg1J2OOtc1jIVehrl+kqHCw/z23XMFw5GCB1pT4aM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USTBnet.exe.config" size="1508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dNfNP2Mowf45eEn2XE17Sb6BFySGMFLcgM1wzYdFSeQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=USTBnet" issuerKeyHash="07834cec61ce0d9ad8451c4c17063d0a19baa1bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c9Fh7cHfRUQKPllhHVOsvLwPbTs=</DigestValue></Reference></SignedInfo><SignatureValue>tAKlvQC3+NDpGcp9VfuzxezoGFW2MaCfWWrODVUpmJLcJLBinzE/AelinDaYZ21nr31Z/5MEg9u6Vh7qJWz9ynNiugcbjH1eYpLGCengWxgP52Z5gZVHElfysgNVaSxzaaKtWGWXHJ0+JcIO+v4WLLngNfAcvtqOqGx4/iXY7dg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v9JnbSvp4aQrqFBV6tPHCWnXTXZuL3F34IwCB6o+vPJtshSwlIyU+zfH8b1fw38/kUMx1qjtZzi6hSSk4ZZ4d97NgINDIbclAEaE5dQ77zKc97e2nRAk92RdS3d0z4+rG1wAO6/H411KkrCPfnuYyhZd2J729R/KhzU7eDQWgWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b6d0fbcbcac531d61593e0a4445dfc1ed61d173" Description="" Url=""><as:assemblyIdentity name="USTBnet.exe" version="1.1.0.15" publicKeyToken="0982131448b0b82a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USTBnet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+s8VphF1mD4p9pTUomY7Vc5PFFU=</DigestValue></Reference></SignedInfo><SignatureValue>LzZPH+d9d5WvlCefz5j2Nh7ZPCYFmt6DOtGIvCKjLN4P7YsLnikA0Ys1JrFkPvHGgpEydOvb3waZVOsjiFr/4OdiBq9/Cn1kXTcJxyLo6STCkXqTK/DMJScU404qP1i+k6F7lJXtXEFwoxcBvri/YQq/KAfsmR0oo92roHDxj1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v9JnbSvp4aQrqFBV6tPHCWnXTXZuL3F34IwCB6o+vPJtshSwlIyU+zfH8b1fw38/kUMx1qjtZzi6hSSk4ZZ4d97NgINDIbclAEaE5dQ77zKc97e2nRAk92RdS3d0z4+rG1wAO6/H411KkrCPfnuYyhZd2J729R/KhzU7eDQWgWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6jCCAVegAwIBAgIQxMTTQ75a85ZFG4NARU+LkjAJBgUrDgMCHQUAMBIxEDAOBgNVBAMTB1VTVEJuZXQwIBcNMTgxMjMxMTYwMDAwWhgPMjA1ODEyMzExNjAwMDBaMBIxEDAOBgNVBAMTB1VTVEJuZXQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/SZ20r6eGkK6hQVerTxwlp1012bi9xd+CMAgeqPrzybbIUsJSMlPs3x/G9X8N/P5FDMdao7Wc4uoUkpOGWeHfezYCDQyG3JQBGhOXUO+8ynPe3tp0QJPdkXUt3dM+PqxtcADuvx+NdSpKwj357mMoWXdie9vUfyoc1O3g0FoFhAgMBAAGjRzBFMEMGA1UdAQQ8MDqAEOg5QoOkAQm/6/MkvKuT5HGhFDASMRAwDgYDVQQDEwdVU1RCbmV0ghDExNNDvlrzlkUbg0BFT4uSMAkGBSsOAwIdBQADgYEAXC9X/BFWQBSw0oQKapdE/9TLy6rz+m6peK51qeVgqFI0qaQkCXqdVzusjRc4V2nzHA5+0vBeHp6CdvRtav8OnWiv6KxfdesQdzNUu9lLNCQPsN8MVA5UcwO5JIiH4GBbE3VZAy+6NoQttOe4KCGkjLxzUWJGnsk3MJHgvqwWi5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>